POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

# Токен WB
TOKEN= 

# Укажите JSON (raw) ключа сереврного акакунта, который генерируется при создании серверного аккаунта на сайте console.cloud.google.come:
GOOGLE_SERVICE_ACCOUNT_KEY_JSON=`{"type": "service_account", ...}`

# Укажите id-шники google таблицу/таблицы через запятую как показано ниже: 
GOOGLE_SHEET_IDS=1nk232dsfdsfdsfdsfsdf,12312fsdfdsfdjsf1231232...
