POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=4000

# Токен WB
TOKEN= 

# Укажите путь до файла с ключом серверного аккаунта, который генерируется на сайте console.cloud.google.come:
GOOGLE_SERVICE_ACCOUNT_FILE_PATH=./src/services/google-api/google_service.json

# Укажите id-шники google таблицы/таблиц через запятую как показано ниже (по дефолту запись тарифов будет вестись в таблицу на моем google аккаунте): 
GOOGLE_SHEET_IDS=1nk232dsfdsfdsfdsfsdf,12312fsdfdsfdjsf1231232...


